PORT=3000
MONGO_CONNECTION_URI=mongodb+srv://admin:dobrehaslo123@cleanmail-alm0z.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=9nfrqdMnxCjL2tHOzgfu3nl5Bg5XXHn1J1zaq9bvvek42LBQGk
JWT_REFRESH_SECRET=HrxV9clN962tpJGpQvNHei54RDtJlnEEf5KjfPlKPOjBxtvPO2
GOOGLE_PLUS_ID=475344558073-0a10hr1k5prqm8t5j9g3r2eub4alh420.apps.googleusercontent.com
GOOGLE_PLUS_SECRET=v1an3eZlKs4-pGJ7G0rgwmEU